spring.datasource.url= jdbc:sqlserver://DESKTOP-5F4N8TF;encrypt=true;trustServerCertificate=true;databaseName=elementos
spring.datasource.username= Mateus
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update